# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Go

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  TURSO_API_TOKEN: ${{ secrets.TURSOCI_TOKEN }}

jobs:

  build:
    environment: 'fork'
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v3

    - name: Setup Golang with cache
      uses: magnetikonline/action-golang-cache@v4
      with:
        go-version-file: go.mod

    - name: Format
      run: if [ "$(gofmt -s -l . | wc -l)" -gt 0 ]; then exit 1; fi

    - name: Install dependencies
      run: go get -v ./...

    - name: Build
      run: go build -v ./...

    - name: Vet
      run: go vet -v ./...

    - name: Staticcheck
      uses: dominikh/staticcheck-action@v1.3.0
      with:
        version: "2023.1.2"
        install-go: false

    - name: Test
      run: go test -v ./...

    - name: Build Turso binary
      run:  go build -o turso cmd/turso/main.go

    - name: Upload Turso binary
      uses: actions/upload-artifact@v3
      with:
        name: turso-binary
        path: turso

  integration-tests:
    needs: build
    if: github.repository == 'chiselstrike/turso-cli'
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v3

    - name: Setup Golang with cache
      uses: magnetikonline/action-golang-cache@v4
      with:
        go-version-file: go.mod

    - name: Download Turso binary
      uses: actions/download-artifact@v3
      with:
        name: turso-binary

    - run: cp turso cmd/turso && chmod 777 cmd/turso/turso

    - name: Integration Test
      run:  go test -v -count=1 -tags=integration ./testing

  integration-tests-fork:
    needs: build
    if: github.repository != 'chiselstrike/turso-cli'
    environment: 'fork'
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v3

    - name: Setup Golang with cache
      uses: magnetikonline/action-golang-cache@v4
      with:
        go-version-file: go.mod

    - name: Download Turso binary
      uses: actions/download-artifact@v3
      with:
        name: turso-binary

    - run: cp turso cmd/turso && chmod 777 cmd/turso/turso

    - name: Integration Test
      run:  go test -v -count=1 -tags=integration ./testing
